<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="din-pro-cond/style.css" rel="stylesheet">
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
    <style>
        html,body,.container
        {
            height:100%;
            width: 100%;
            display: table;
            background-color: #F6F6F6;
        }

        .container {
            min-width: 320px;
        }

        .row {
            display: table-cell;
            vertical-align: middle;
        }

        h1 {
            font-family:'DIN Pro Condensed Black';
            font-weight:normal;
            font-size: 30px;
        }
        h1 span {
            border-bottom: 10px solid #DD1B1B;
        }

        @media (min-width: 544px) {
            h1 {
                font-size: 60px;
            }

            h1 span {
                border-bottom: 20px solid #DD1B1B;
            }
        }

        @media (min-width: 768px) {
            h1 {
                font-size: 90px;
            }
            h1 span {
                border-bottom: 30px solid #DD1B1B;
            }
        }

        @media (min-width: 992px) {
            h1 {
                font-size: 120px;
            }
            h1 span {
                border-bottom: 40px solid #DD1B1B;
            }
        }

        @media (min-width: 1200px) {
            h1 {
                font-size: 150px;
            }
            h1 span {
                border-bottom: 50px solid #DD1B1B;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="text-xs-center text-uppercase"><span>Team Pizza Box</span></h1>
            </div>

        </div>

    </div>

    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-76184347-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
